body {
    background-color: rgb(105, 105, 105);
}
.mat-card {
    border-radius: 32px;
    margin: 10px 100px;
    padding: 20px;
    border-color: #000000;
    box-shadow: 10px 10px 10px rgb(0, 0, 0, 0.5);
}
.mat-card#first-card {
    padding: 0px;
}

div#profile-background {
    display: flex;
    
    
}
div#profile-background img {
    width: 100%;
    border-radius: 32px 32px 0 0;
}

.profile-image {
    border-radius: 50%;
    width: 200px;
    height: 200px;
    margin-top: -110px;
    z-index: 1;
    box-shadow: 0px 0px 20px rgb(0, 0, 0, 0.5);
}
div#info-img {
    display: flex;
}
div#info-action {
    display: flex;
}
div#info-actions button {
    margin-right: 8px;
}
div#info-contact span {
    font-size: 1rem;
    font-weight: 400;
}
div#info-contact span a {
    color: #0a66c2;
    touch-action: manipulation;
    text-decoration: none;
}
div#info-company {
    font-size: 1.2rem;
    font-weight: 400;
    line-height: 1.25;
}
div#info-data {
    display: flex;
    justify-content: space-between;
    
}
div#info-data h1 {
    font-size: 1.8rem;
    display: inline;
    font-weight: 500;
    line-height: 1.25;
    word-wrap: break-word;
    word-break: break-word;
}
div#info-data ul#info-details {
    width: 232px;
    list-style: none;
    flex-shrink: 0;
}
div#info-data ul#info-details li a {
    color: black;
    display: flex;
    text-decoration: none;
}
div#info-data ul#info-details li a h2 {
    font-size: 1rem;
    font-weight: 500;
    align-self: center;
    vertical-align: baseline;
}
div#info-data ul#info-details li a img {
    width: 32px;
    height: 32px;
    margin-right: 8px;
}
ul.items-list {
    list-style: none inside;
}
ul.items-list li {
    display: flex;
    margin: 10px 0;
}
ul.items-list li div.data-container {
    flex-grow: 1;
}
ul.items-list li div.data-container a {
    display: flex;
    color: black;
}















